{
    "name": "dw/content-pilot",
    "description": "Wordpress plugin to automatically create content",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DW\\ContentPilot\\Core\\": "core/",
            "DW\\ContentPilot\\Lib\\": "lib/",
            "DW\\ContentPilot\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "developerswork",
            "email": "admin@thedevelopers.work"
        }
    ],
    "require": {
        "google/apiclient": "^2.12.1",
        "paquettg/php-html-parser": "^3.1"
    },
    "require-dev": {
        "overtrue/phplint": "*",
        "phpunit/phpunit": "*",
        "phpmd/phpmd": "*",
        "vimeo/psalm": "*",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "test": [
            "@lint",
            "@phpcs",
            "@psalm",
            "@phpmd",
            "@phpunit"
        ],
        "build": [
            "composer install --optimize-autoloader",
            "@test"
        ],
        "release": [
            "composer install --no-dev --optimize-autoloader",
            "zip -r content-pilot.zip . -x \"node_modules/*\" -x \".git/*\" -x \".github/*\" -x \"src/*\" -x \"tests/*\""
        ],
        "lint": "phplint --configuration=.phplint.yml",
        "phpcs": "phpcs --standard=WordPress --no-cache --warning-severity=8 --error-severity=1 core/ lib/ includes/",
        "phpcbf": "phpcbf --standard=WordPress core/ lib/ includes/",
        "phpunit": "phpunit tests/",
        "psalm": "psalm",
        "phpmd": "phpmd . text phpmd.xml"
    },
    "extra": {
        "google/apiclient-services": [
            "YouTube"
        ]
    }
}