{
    "name": "dw-content-pilot",
    "version": "0.1.1",
    "description": "Crawls internet to create automated posts",
    "main": "index.js",
    "scripts": {
        "prod": "cross-env webpack --mode production --progress",
        "dev": "cross-env webpack --mode development --progress",
        "clean": "rm -rf build/*",
        "svg": "svgr -d assets/src/js/icons assets/src/icons",
        "lint:php": "vendor/bin/phpcs",
        "lint:php:fix": "vendor/bin/phpcbf",
        "lint": "eslint src/**",
        "lint:fix": "eslint --fix src/**",
        "lint-css": "stylelint 'assets/src/sass/**/*.scss'",
        "lint-css:fix": "npm run lint-css --fix",
        "precommit": "npm run lint:php && npm run lint-css:fix && npm run lint:fix && npm run prod",
        "cypress:open": "node_modules/.bin/cypress open",
        "cypress:run:headless": "xvfb-run node_modules/.bin/cypress run --headless"
    },
    "keywords": [
        "wordpress",
        "plugin",
        "content pilot"
    ],
    "author": "DevelopersWork",
    "license": "GNU",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-transform-react-jsx": "^7.19.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@wordpress/babel-plugin-import-jsx-pragma": "^4.5.0",
        "@wordpress/dependency-extraction-webpack-plugin": "^4.5.0",
        "@wordpress/eslint-plugin": "^13.6.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^9.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.2",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "cypress": "^12.7.0",
        "eslint": "^8.28.0",
        "eslint-config-wordpress": "^2.0.0",
        "eslint-plugin-jsdoc": "^39.6.4",
        "eslint-webpack-plugin": "^3.2.0",
        "execa": "^6.1.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.1",
        "node-sass": "^8.0.0",
        "postcss": "^8.4.20",
        "postcss-loader": "^7.0.2",
        "prettier": "^2.8.0",
        "sass-loader": "^13.2.0",
        "speed-measure-webpack-plugin": "^1.5.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-node-externals": "^3.0.0",
        "webpack-shell-plugin": "^0.5.0",
        "webpack-shell-plugin-next": "^2.3.1",
        "webpack-version-file": "^0.1.7",
        "webpack-version-file-plugin": "^0.4.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "^18.2.0",
        "react-router": "^6.8.0",
        "react-router-dom": "^6.4.4"
    }
}
