<tr id="post-$post_id"
    class="iedit author-self level-0 post-$post_id type-post status-publish format-standard has-post-thumbnail hentry tag-ps4live tag-nba-2k22 tag-playstation-4 tag-sony-interactive-entertainment">
    <th scope="row" class="check-column">
        <label class="screen-reader-text" for="cb-select-$post_id">
            Select $post_title
        </label>
        <input id="cb-select-$post_id" type="checkbox" name="post[]" value="$post_id" disabled />
        <div class="locked-indicator">
            <span class="locked-indicator-icon" aria-hidden="true"></span>
            <span class="screen-reader-text">
                “$post_title” is locked
            </span>
        </div>
    </th>
    <td class="title column-title has-row-actions column-primary page-title" data-colname="Title">
        <div class="locked-info">
            <span class="locked-avatar"></span>
            <span class="locked-text"></span>
        </div>
        <strong>
            <a class="row-title" href="http://localhost/wp-admin/post.php?post=$post_id&amp;action=edit"
                aria-label="“$post_title” (Edit)">
                $post_title
            </a>
        </strong>

        <!-- <div class="row-actions">
            <span class="edit">
                <a href="http://localhost/wp-admin/post.php?post=$post_id&amp;action=edit"
                    aria-label="Edit “$post_title”">Edit</a> |
            </span>
            <span class="inline hide-if-no-js">
                <button type="button" class="button-link editinline" aria-label="Quick edit “$post_title” inline"
                    aria-expanded="false">
                    Quick&nbsp;Edit
                </button> |
            </span>
            <span class="trash">
                <a href="http://localhost/wp-admin/post.php?post=$post_id&amp;action=trash&amp;_wpnonce=d42dae20ba"
                    class="submitdelete" aria-label="Move “$post_title” to the Trash">
                    Trash
                </a> |
            </span>
            <span class="view">
                <a href="http://localhost/2022/02/03/nba2k22livestreamseason4subsessionplayingparkwithviewers-2/"
                    rel="bookmark" aria-label="View “$post_title”">
                    View
                </a>
            </span>
        </div> -->
        <button type="button" class="toggle-row">
            <span class="screen-reader-text">Show more details</span>
        </button>
    </td>
    <td class="post_id column-post_id" data-colname="ID">$post_id</td>
    <td class="author column-author" data-colname="Author">
        <a href="#author=$post_author_id">$post_author</a>
    </td>
    <!-- <td class="categories column-categories" data-colname="Categories">
        <span aria-hidden="true">—</span>
        <span class="screen-reader-text">No categories</span>
    </td> -->
    <!-- <td class="tags column-tags" data-colname="Services">
        $service
    </td> -->
    <!-- <td class="comments column-comments" data-colname="Comments">
        <div class="post-com-count-wrapper">
            <span aria-hidden="true">—</span><span class="screen-reader-text">No comments</span>
            <span class="post-com-count post-com-count-pending post-com-count-no-pending">
                <span class="comment-count comment-count-no-pending" aria-hidden="true">0</span>
                <span class="screen-reader-text">No comments</span>
            </span>
        </div>
    </td> -->
    <td class="date column-date" data-colname="Date">Published<br>$post_modified_gmt</td>
</tr>