<div class="container">
    <div class="row">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe 
                loading="lazy"
                title="Valorant grind | livestream India | join discord"
                frameborder="0"
                class="embed-responsive-item" 
                src="https://www.youtube.com/embed/%videoid%" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </div>
    <div class="row mt-3">
        <div class="card col-12">
            <h5 class="card-header row">
                <div class="col-4 text-center"> %viewCount% 👁️ </div>
                <div class="col-4 text-center"> %likeCount% 👍 </div>
                <div class="col-4 text-center"> %commentCount% 💬 </div>
            </h5>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    
                    <p>%description%</p>

                    <footer class="blockquote-footer text-right">Posted by <cite title="%channel_name%">%channel_name%</cite></footer>
                </blockquote>
                <div class="text-center mt-3">
                    <a 
                    href="https://www.youtube.com/channel/%channel_id%" 
                    target="_blank" 
                    rel="noopener" 
                    class="btn btn-danger">Subscribe</a>
                </div>
            </div>
        </div>
    </div>
</div>